Cite with \upcite
Bib= 'biblio.bib'
!- Search for %^ to find things to do.
--------------------------------------
Front Matter:
	- (Before submission) Remove DRAFT from hypersetup
	- Abstract : 350 words
	- Preface:https://www.grad.ubc.ca/current-students/dissertation-thesis-preparation/structure-theses-dissertations3
	- (Auto) TOC 
	- (Auto) LOTables
	- (Auto) LOFigs
	- (Auto) Glossary
		- Migrate to Acro package @done (2014-09-17)
	- Acknowledgements
	- Dedication
Main Matter:
	Intro:
		- S-layer Structure
			- Location (ref fig)
			- anchor
			- Visual appearance
			- Symmetry Patterns
			- Protein vs. Glycoprotein
			- Protein Specifics
			- Sequence Gazing
		- History of S-layers
			- first seen (ref fig)
			- first cloned
			- first crystallized
	LPS Chapter:
		- Format pasted in text @done (2014-09-16)
		- figure references @done (2014-09-15)
		- add letter denoting residues. @done (2014-09-16)
		- Introduction
			- More!
		- Results 
			- Characterization of whole lps
			- Western Blots
			- MALDI TOF
			- Knocking out rhamnose/rhamnan
				- mutant LPSs 
					- Attempts to immobilize
			- Funtional consortium for glycomics
		- Methods
			- Add mention to lieve 1965 @done(2014-11-17)
			- Fix citations to Lieve and Darveau @done(2014-11-17)
			- Add more info on strain creation
			- Bligh Dyer infor @done(2014-11-17)
			- Add schiff stain @done(2014-11-17)
			- Add Far Western Blots
			- Western Blots
			- MALDITOF
		- Discussion
			- Mass Spec Discussion
			- LpxI fallacy
	Bibliography (Auto):
Appendices:

Backmatter:
Other:
	- Learn VIM folding
