GUIDE to this thesis
	Cite with \upcite
	Bib:'biblio.bib'
___________________________
======== Front Matter
		☐	Abstract
			☐	350 words
		☐	Preface
			https://www.grad.ubc.ca/current-students/dissertation-thesis-preparation/structure-theses-dissertations3
		☐	TOC (Auto)
		☐	LOTables (Auto)
		☐	LOFigs (Auto)
		☐	Glossary
		☐	Acknowledgements
		☐	Dedication
======== Main Matter
		☐	Intro
		☐	Chapter 1
		☐	Chapter 2
		☐	Chapter 3
		☐	Bibliography
======== Appendices
		
======== Backmatter
		☐	Index (?)
