GUIDE to this thesis
	Cite with \upcite
	Bib:'biblio.bib'
___________________________
======== Front Matter
		☐	Abstract
			☐	350 words
		☐	Preface
			https://www.grad.ubc.ca/current-students/dissertation-thesis-preparation/structure-theses-dissertations3
		☐	TOC (Auto)
		☐	LOTables (Auto)
		☐	LOFigs (Auto)
		☐	Glossary
		☐	Acknowledgements
		☐	Dedication
======== Main Matter
		☐	Intro
		☐	lps_chapter
			☐	Format pasted in text
				☐	figure references
			☐	Figures
				☐	add letter denoting residues.
			☐	Introduction
				☐	More!
			☐ Results	
				☐	Western Blots
				☐	MALDI TOF
			☐	Methods
				☐	Add mention to lieve 1965
				☐	Add more info on strain creation
				☐	Bligh dyer info?
				☐	Western blots
				☐	MALDITOF
			☐	Discussion
				☐	Mass spec discussion
				☐	lpxI fallacy
		☐	Chapter 2
		☐	Chapter 3
		☐	Bibliography
======== Appendices
		
======== Backmatter
		☐	Index (?)
