GUIDE to this thesis
	Cite with \upcite
	Bib:'biblio.bib'
	Search for %^ to find things to do.
___________________________
======== Front Matter
		☐	Abstract
			☐	350 words
		☐	Preface
			https://www.grad.ubc.ca/current-students/dissertation-thesis-preparation/structure-theses-dissertations3
		☐	TOC (Auto)
		☐	LOTables (Auto)
		☐	LOFigs (Auto)
		☐	Glossary
			✔	Migrate to Acro package @done (2014-09-17)
		☐	Acknowledgements
		☐	Dedication
======== Main Matter
		☐	Intro
		☐	lps_chapter
			✔	Format pasted in text @done (2014-09-16)
				✔	figure references @done (2014-09-15)
			☐	Figures
				✔	add letter denoting residues. @done (2014-09-16)
			☐	Introduction
				☐	More!
			☐ Results	
				☐	Characterization of whole lps
					☐	Western Blots
					☐	MALDI TOF
			☐	Methods
				✔	Add mention to lieve 1965 @done (2014-09-21)
				✔	Fix citations  to Lieve and Darveau @done (2014-09-22)
				☐	Add more info on strain creation
				✔	Bligh dyer info? @done (2014-09-17)
				☐	Western blots
				☐	MALDITOF
			☐	Discussion
				☐	Mass spec discussion
				☐	lpxI fallacy
		☐	Chapter 2
		☐	Chapter 3
		☐	Bibliography
======== Appendices
		
======== Backmatter
		☐	Index (?)
