\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:Introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Suggested Thesis Organization}{1}{section.1.1}}
\newlabel{sec:SuggestedThesisOrganization}{{1.1}{1}{Suggested Thesis Organization}{section.1.1}{}}
\newlabel{sec:SuggestedThesisOrganization@cref}{{[section][1][1]1.1}{1}}
\undonewlabel{acro:UBC}
\newlabel{acro:UBC}{{1.1}{1}{Suggested Thesis Organization}{section.1.1}{}}
\newlabel{acro:UBC@cref}{{[section][1][1]1.1}{1}}
\acronymused{UBC}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1.1}{1}{Suggested Thesis Organization}{section.1.1}{}}
\newlabel{acro:GPS@cref}{{[section][1][1]1.1}{1}}
\acronymused{GPS}
\acronymused{URL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making Cross-References}{2}{section.1.2}}
\newlabel{sec:CrossReferences}{{1.2}{2}{Making Cross-References}{section.1.2}{}}
\newlabel{sec:CrossReferences@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Managing Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{2}{section.1.3}}
\newlabel{sec:BibTeX}{{1.3}{2}{Managing Bibliographies with \BibTeX }{section.1.3}{}}
\newlabel{sec:BibTeX@cref}{{[section][3][1]1.3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Describing References}{2}{subsection.1.3.1}}
\undonewlabel{acro:DOI}
\newlabel{acro:DOI}{{1.3.1}{2}{Describing References}{subsection.1.3.1}{}}
\newlabel{acro:DOI@cref}{{[subsection][1][1,3]1.3.1}{2}}
\acronymused{DOI}
\undonewlabel{acro:URL}
\newlabel{acro:URL}{{1.3.1}{2}{Describing References}{subsection.1.3.1}{}}
\newlabel{acro:URL@cref}{{[subsection][1][1,3]1.3.1}{2}}
\acronymused{URL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Citing References}{3}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formatting Cited References}{3}{subsection.1.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available \texttt  {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:natbib:cite}{{1.1}{4}{Available \texttt {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }{table.caption.8}{}}
\newlabel{tbl:natbib:cite@cref}{{[table][1][1]1.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typesetting Tables}{4}{section.1.4}}
\newlabel{sec:TypesettingTables}{{1.4}{4}{Typesetting Tables}{section.1.4}{}}
\newlabel{sec:TypesettingTables@cref}{{[section][4][1]1.4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures, Graphics, and Special Characters}{4}{section.1.5}}
\newlabel{sec:Graphics}{{1.5}{4}{Figures, Graphics, and Special Characters}{section.1.5}{}}
\newlabel{sec:Graphics@cref}{{[section][5][1]1.5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof of \LaTeX  's amazing abilities\relax }}{5}{figure.caption.9}}
\newlabel{fig:latex-affirmation}{{1.1}{5}{Proof of \LaTeX 's amazing abilities\relax }{figure.caption.9}{}}
\newlabel{fig:latex-affirmation@cref}{{[figure][1][1]1.1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Useful \LaTeX  \ symbols\relax }}{5}{table.caption.10}}
\newlabel{tbl:LaTeX:Symbols}{{1.2}{5}{Useful \LaTeX \ symbols\relax }{table.caption.10}{}}
\newlabel{tbl:LaTeX:Symbols@cref}{{[table][2][1]1.2}{5}}
\acronymused{GPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special Characters and Symbols}{5}{section.1.6}}
\newlabel{sec:SpecialSymbols}{{1.6}{5}{Special Characters and Symbols}{section.1.6}{}}
\newlabel{sec:SpecialSymbols@cref}{{[section][6][1]1.6}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Changing Page Widths and Heights}{6}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The \texttt  {geometry} Package}{6}{subsection.1.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Changing Page Layout Values By Hand}{6}{subsection.1.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Making Temporary Changes to Page Layout}{6}{subsection.1.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Keeping Track of Versions with Revision Control}{6}{section.1.8}}
\newlabel{sec:DissertationRevisionControl}{{1.8}{6}{Keeping Track of Versions with Revision Control}{section.1.8}{}}
\newlabel{sec:DissertationRevisionControl@cref}{{[section][8][1]1.8}{6}}
\undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{1.8}{6}{Keeping Track of Versions with Revision Control}{section.1.8}{}}
\newlabel{acro:RCS@cref}{{[section][8][1]1.8}{6}}
\acronymused{RCS}
\acronymused{RCS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Recommended Packages}{7}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Typesetting}{7}{subsection.1.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Figures, Tables, and Document Extracts}{7}{subsection.1.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Bibliography Related Packages}{8}{subsection.1.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.10}Moving On}{8}{section.1.10}}
\newlabel{sec:Conclusions}{{1.10}{8}{Moving On}{section.1.10}{}}
\newlabel{sec:Conclusions@cref}{{[section][10][1]1.10}{8}}
\@setckpt{intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
