\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}
\contentsline {chapter}{Glossary}{viii}{chapter*.6}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Suggested Thesis Organization}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Making Cross-References}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Managing Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Describing References}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Citing References}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Formatting Cited References}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Typesetting Tables}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Figures, Graphics, and Special Characters}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Special Characters and Symbols}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Changing Page Widths and Heights}{6}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}The \texttt {geometry} Package}{6}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Changing Page Layout Values By Hand}{6}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Making Temporary Changes to Page Layout}{6}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Keeping Track of Versions with Revision Control}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Recommended Packages}{7}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Typesetting}{7}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Figures, Tables, and Document Extracts}{7}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Bibliography Related Packages}{8}{subsection.1.9.3}
\contentsline {section}{\numberline {1.10}Moving On}{8}{section.1.10}
\contentsline {chapter}{\numberline {2}The core and O-polysaccharide structure of the \textit {Caulobacter crescentus} lipopolysaccharide}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Initial assessment and component analysis}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}O-Antigen structure determination (PS1)}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Minor component determination}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Rhamnan polysaccharide determination (PS2)}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Core oligosaccharide determination}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Methods}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bacterial strain construction and growth conditions}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\textsc {LPS} isolation}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gel electrophoresis}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\textsc {NMR} spectroscopy}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Chromatography}{13}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Monosaccharide analysis}{14}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Determination of absolute configurations of monosaccharides}{14}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Methylation analysis}{14}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Periodate oxidation}{14}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}Discussion}{15}{section.2.4}
\contentsline {chapter}{Bibliography}{17}{chapter*.11}
\contentsline {chapter}{\numberline {A}Supporting Materials}{20}{appendix.A}
