This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MJThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: lps_chapter/lps_chapter.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MJThesis-blx.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "ravenscrofteps"
Warning--I didn't find a database entry for "ravesncroftlps"
Warning--I didn't find a database entry for "lpsreview"
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1368 strings with 29090 characters,
and the built_in function-call counts, 85591 in all, are:
= -- 3078
> -- 2823
< -- 570
+ -- 1006
- -- 1130
* -- 7670
:= -- 5288
add.period$ -- 0
call.type$ -- 26
change.case$ -- 301
chr.to.int$ -- 34
cite$ -- 50
duplicate$ -- 9995
empty$ -- 9134
format.name$ -- 2207
if$ -- 18617
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 1036
num.names$ -- 1088
pop$ -- 8102
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 4584
stack$ -- 0
substring$ -- 1673
swap$ -- 3734
text.length$ -- 575
text.prefix$ -- 2
top$ -- 1
type$ -- 892
warning$ -- 0
while$ -- 465
width$ -- 0
write$ -- 1009
(There were 3 warnings)
