\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\@input{ack.aux}
\@input{intro.aux}
\abx@aux@cite{jones2010vivo}
\abx@aux@cite{lamport-1994-ladps}
\abx@aux@backref{1}{jones2010vivo}{0}{1}{1}
\abx@aux@backref{3}{lamport-1994-ladps}{0}{1}{1}
\abx@aux@backref{4}{lamport-1994-ladps}{0}{1}{1}
\abx@aux@backref{5}{lamport-1994-ladps}{0}{1}{1}
\abx@aux@cite{kiczales-1997-aop}
\abx@aux@backref{6}{kiczales-1997-aop}{0}{3}{3}
\abx@aux@backref{7}{kiczales-1997-aop}{0}{3}{3}
\abx@aux@backref{8}{kiczales-1997-aop}{0}{3}{3}
\abx@aux@backref{9}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{10}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{11}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{12}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{13}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{14}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{15}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{16}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{17}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{18}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{19}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@cite{bringhurst-2002-teots}
\abx@aux@backref{20}{bringhurst-2002-teots}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.11}}
\@input{appendix.aux}
