\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{MJThesis-blx,biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{UI}[UI]{user interface}
\newacro{UBC}[UBC]{University of British Columbia}
\newacro{ANOVA}[\AC@hyperlink{ANOVA}{ANOVA}]{Analysis of Variance}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{CTAN}[\AC@hyperlink{CTAN}{CTAN}]{Common T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Archive Network}
\newacro{DOI}[\AC@hyperlink{DOI}{DOI}]{Document Object Identifier}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Graduate and Postdoctoral Studies}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RCS}[\AC@hyperlink{RCS}{RCS}]{Revision control system}
\newacro{TLX}[\AC@hyperlink{TLX}{TLX}]{Task Load Index}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Unique Resource Locator}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{LPS}[\AC@hyperlink{LPS}{LPS}]{lipopolysaccharide}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{polysaccharide}
\newacro{OPS}[\AC@hyperlink{OPS}{OPS}]{O-specific polysaccharide}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{oligosaccharide}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{ultraviolet Light}
\newacro{MALDI-TOF}[\AC@hyperlink{MALDI-TOF}{MALDI-TOF}]{matrix assisted laser desorption/ionization-time of flight mass spectroscopy}
\newacro{S-layer}[\AC@hyperlink{S-layer}{S-layer}]{protein surface layer}
\newacro{GC-MS}[\AC@hyperlink{GC-MS}{GC-MS}]{gas chromatography-mass spectroscopy}
\newacro{NMR}[\AC@hyperlink{NMR}{NMR}]{nuclear magnetic resonance spectroscopy}
\newacro{SDS-PAGE}[\AC@hyperlink{SDS-PAGE}{SDS-PAGE}]{sodium dodecyl sulfate-polyacrylamide gel electrophoresis}
\newacro{PBS}[\AC@hyperlink{PBS}{PBS}]{phosphate-buffered saline}
\newacro{EDTA}[\AC@hyperlink{EDTA}{EDTA}]{ethylenediaminetetraacetic acid}
\newacro{gCOSY}[\AC@hyperlink{gCOSY}{gcosy}]{gradient correlation spectroscopy}
\newacro{TOCSY}[\AC@hyperlink{TOCSY}{TOCSY}]{total correlation spectroscopy}
\newacro{ROESY}[\AC@hyperlink{ROESY}{ROESY}]{rotating frame nuclear Overhauser effect spectroscopy}
\newacro{HSQC}[\AC@hyperlink{HSQC}{HSQC}]{heteronuclear single quantum coherence}
\newacro{gHSQC}[\AC@hyperlink{gHSQC}{gHSQC}]{gradient heteronuclear single quantum coherence}
\newacro{HMBC}[\AC@hyperlink{HMBC}{HMBC}]{heteronuclear multiple bond coherence}
\newacro{gHMBC}[\AC@hyperlink{gHMBC}{gHMBC}]{gradient heteronuclear multiple bond coherence}
\newacro{NOE}[\AC@hyperlink{NOE}{NOE}]{nuclear Overhauser effect}
\newacro{NOESY}[\AC@hyperlink{NOESY}{NOESY}]{nuclear Overhauser effect spectroscopy}
\newacro{HMQC}[\AC@hyperlink{HMQC}{HMQC}]{heteronuclear multiple-quantum correlation spectroscopy}
\newacro{TLC}[\AC@hyperlink{TLC}{TLC}]{thin-layer chromatography}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{ATP-binding cassette}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{extracellular polysaccharide}
\newacro{ESI}[\AC@hyperlink{ESI}{ESI}]{electrospray ionization}
\newacro{TFA}[\AC@hyperlink{TFA}{TFA}]{trifluoroacetic acid}
\@input{ack.aux}
\@input{intro/intro.aux}
\citation{jones2010vivo}
\citation{lamport-1994-ladps}
\citation{lamport-1994-ladps}
\citation{lamport-1994-ladps}
\abx@aux@backref{1}{jones2010vivo}{0}{1}{1}
\abx@aux@backref{3}{lamport-1994-ladps}{0}{1}{1}
\abx@aux@backref{4}{lamport-1994-ladps}{0}{1}{1}
\abx@aux@backref{5}{lamport-1994-ladps}{0}{1}{1}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\abx@aux@backref{6}{kiczales-1997-aop}{0}{3}{3}
\abx@aux@backref{7}{kiczales-1997-aop}{0}{3}{3}
\abx@aux@backref{8}{kiczales-1997-aop}{0}{3}{3}
\abx@aux@backref{9}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{10}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{11}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{12}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{13}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{14}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{15}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{16}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{17}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{18}{kiczales-1997-aop}{0}{4}{4}
\abx@aux@backref{19}{kiczales-1997-aop}{0}{4}{4}
\citation{bringhurst-2002-teots}
\abx@aux@backref{20}{bringhurst-2002-teots}{0}{6}{6}
\@input{lps_chapter/lps_chapter.aux}
\citation{caulobacterlipida}
\citation{walker94}
\citation{caulobacterlipida}
\citation{walker94}
\citation{awramgenes}
\citation{walker94}
\citation{ravenscroftlps}
\citation{caulobacterlipida}
\citation{ravenscrofteps}
\abx@aux@backref{21}{caulobacterlipida}{0}{9}{9}
\abx@aux@backref{23}{walker94}{0}{9}{9}
\abx@aux@backref{25}{caulobacterlipida}{0}{9}{9}
\abx@aux@backref{26}{walker94}{0}{9}{9}
\abx@aux@backref{27}{awramgenes}{0}{9}{9}
\abx@aux@backref{29}{walker94}{0}{9}{9}
\abx@aux@backref{30}{ravenscroftlps}{0}{9}{9}
\abx@aux@backref{32}{caulobacterlipida}{0}{9}{9}
\abx@aux@backref{33}{ravenscrofteps}{0}{9}{9}
\citation{na1000genome}
\citation{ravenscrofteps}
\citation{hivmicrobicide2}
\citation{slayercryo}
\citation{smitpilin81}
\citation{hutners}
\citation{walker94}
\citation{maniatis}
\citation{maniatis}
\citation{blighdyer}
\abx@aux@backref{35}{na1000genome}{0}{12}{12}
\abx@aux@backref{37}{ravenscrofteps}{0}{12}{12}
\abx@aux@backref{38}{hivmicrobicide2}{0}{12}{12}
\abx@aux@backref{40}{slayercryo}{0}{12}{12}
\abx@aux@backref{42}{smitpilin81}{0}{12}{12}
\abx@aux@backref{44}{hutners}{0}{12}{12}
\abx@aux@backref{46}{walker94}{0}{12}{12}
\citation{laemmli}
\citation{improvedsilverstain}
\abx@aux@backref{47}{maniatis}{0}{13}{13}
\abx@aux@backref{49}{blighdyer}{0}{13}{13}
\abx@aux@backref{51}{laemmli}{0}{13}{13}
\abx@aux@backref{53}{improvedsilverstain}{0}{13}{13}
\abx@aux@backref{48}{maniatis}{0}{13}{13}
\citation{ciucanufrancisc}
\citation{ravenscroftlps}
\abx@aux@backref{55}{ciucanufrancisc}{0}{14}{14}
\citation{brade99}
\citation{brade99}
\citation{rhizobiumlps}
\citation{acinetobacterlps}
\citation{walker94}
\citation{dipm}
\citation{lpxi}
\citation{perosmineacetyltransferase}
\citation{lpsinterferecrescentin}
\citation{awramgenes}
\citation{lpsreview}
\citation{awramgenes}
\abx@aux@backref{57}{ravenscroftlps}{0}{15}{15}
\abx@aux@backref{58}{brade99}{0}{15}{15}
\abx@aux@backref{60}{rhizobiumlps}{0}{15}{15}
\abx@aux@backref{62}{acinetobacterlps}{0}{15}{15}
\abx@aux@backref{64}{walker94}{0}{15}{15}
\abx@aux@backref{65}{dipm}{0}{15}{15}
\abx@aux@backref{67}{lpxi}{0}{15}{15}
\abx@aux@backref{69}{perosmineacetyltransferase}{0}{15}{15}
\abx@aux@backref{71}{lpsinterferecrescentin}{0}{15}{15}
\abx@aux@backref{73}{awramgenes}{0}{15}{15}
\abx@aux@backref{59}{brade99}{0}{15}{15}
\citation{walker94}
\citation{lpsreview}
\abx@aux@backref{74}{awramgenes}{0}{16}{16}
\abx@aux@backref{75}{walker94}{0}{16}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.11}}
\@input{appendix.aux}
