Problems to fix:
	✔	Bibliography in TOC @done (2014-06-12)

To Implement:
	✔	Footnote citations @done (2014-06-12)

Sections:
	☐	1.  Title page
		☐	Program Name
	☐	2.  Abstract
		☐	350 words
	☐	3.  Preface
		https://www.grad.ubc.ca/current-students/dissertation-thesis-preparation/structure-theses-dissertations
	☐	4. Table of contents
	☐	5. List of tables
	☐	6. List of figures
	☐	7. List of illustrations
	☐	8. Lists of symbols abbreviations or other
	☐	9. Glossary
	☐	10. Acknowledgements
	☐	11. Dedication
	☐	12. Introduction
	☐	13. Research chapters
	☐	14. Conclusion
	☐	15. Bibliography
	☐	16. Appendices