\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The core and O-polysaccharide structure of the \textit  {Caulobacter crescentus} lipopolysaccharide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lps}{{2}{5}{The core and O-polysaccharide structure of the \textit {Caulobacter crescentus} lipopolysaccharide}{chapter.2}{}}
\newlabel{ch:lps@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][2]2.1}{5}}
\acro@used@once{caulobacter}{5}{5}{17}
\acro@used@once{S-layer}{5}{5}{17}
\acro@used@twice{caulobacter}{5}{5}{17}
\acro@used@once{LPS}{5}{5}{17}
\acro@used@twice{LPS}{5}{5}{17}
\acro@used@twice{caulobacter}{5}{5}{17}
\acro@used@twice{S-layer}{5}{5}{17}
\acro@used@twice{LPS}{5}{5}{17}
\acro@used@twice{caulobacter}{5}{5}{17}
\acro@used@twice{LPS}{5}{5}{17}
\acro@used@twice{caulobacter}{5}{5}{17}
\acro@used@twice{S-layer}{5}{5}{17}
\acro@used@once{OPS}{5}{5}{17}
\acro@used@twice{OPS}{5}{5}{17}
\acro@used@twice{LPS}{5}{5}{17}
\acro@used@twice{LPS}{5}{5}{17}
\acro@used@twice{S-layer}{5}{5}{17}
\acro@used@once{OS}{6}{6}{18}
\acro@used@twice{caulobacter}{6}{6}{18}
\acro@used@twice{OPS}{6}{6}{18}
\acro@used@once{EPS}{6}{6}{18}
\acro@used@twice{caulobacter}{6}{6}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{6}{section.2.2}}
\newlabel{sec:results}{{2.2}{6}{Results}{section.2.2}{}}
\newlabel{sec:results@cref}{{[section][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characterisation of whole \textsc  {lps}}{6}{subsection.2.2.1}}
\newlabel{sub:characterisation_of_whole_lps}{{2.2.1}{6}{Characterisation of whole \textsc {lps}}{subsection.2.2.1}{}}
\newlabel{sub:characterisation_of_whole_lps@cref}{{[subsection][1][2,2]2.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual comparison of \ac {ecoli}\xspace  O122 \ac {LPS} and \ac {caulobacter}\xspace  \ac {LPS}}}{6}{figure.caption.11}}
\acro@used@twice{ecoli}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@twice{caulobacter}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@twice{SDS-PAGE}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@twice{ecoli}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@twice{caulobacter}{6}{6}{18}
\acro@used@twice{ecoli}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@twice{caulobacter}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\newlabel{fig:lpssilverstain}{{2.1}{6}{Visual comparison of \ecoli O122 \ac {LPS} and \caulobacter \ac {LPS}}{figure.caption.11}{}}
\newlabel{fig:lpssilverstain@cref}{{[figure][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initial assessment and component analysis}{6}{subsection.2.2.2}}
\newlabel{sub:initial_assessment_and_component_analysis}{{2.2.2}{6}{Initial assessment and component analysis}{subsection.2.2.2}{}}
\newlabel{sub:initial_assessment_and_component_analysis@cref}{{[subsection][2][2,2]2.2.2}{6}}
\acro@used@once{PS}{6}{6}{18}
\acro@used@twice{LPS}{6}{6}{18}
\acro@used@once{NMR}{6}{6}{18}
\acro@used@twice{PS}{6}{6}{18}
\acro@used@twice{NMR}{6}{6}{18}
\acro@used@twice{NMR}{6}{6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different visualisations of \ac {caulobacter}\xspace  \ \ac {LPS}.}}{7}{figure.caption.12}}
\acro@used@twice{caulobacter}{7}{7}{19}
\acro@used@twice{LPS}{7}{7}{19}
\acro@used@twice{OPS}{7}{7}{19}
\acro@used@twice{SDS-PAGE}{7}{7}{19}
\acro@used@twice{SDS-PAGE}{7}{7}{19}
\acro@used@twice{LPS}{7}{7}{19}
\acro@used@twice{OPS}{7}{7}{19}
\newlabel{fig:lpsvisuals}{{2.2}{7}{Four different visualisations of \caulobacter \ \ac {LPS}}{figure.caption.12}{}}
\newlabel{fig:lpsvisuals@cref}{{[figure][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}O-antigen structure determination (\textsc  {ps}1)}{7}{subsection.2.2.3}}
\newlabel{sub:o_antigen_structure_determination_ps1_}{{2.2.3}{7}{O-antigen structure determination (\textsc {ps}1)}{subsection.2.2.3}{}}
\newlabel{sub:o_antigen_structure_determination_ps1_@cref}{{[subsection][3][2,2]2.2.3}{7}}
\acro@used@once{gCOSY}{7}{7}{19}
\acro@used@once{TOCSY}{7}{7}{19}
\acro@used@once{NOESY}{7}{7}{19}
\acro@used@once{gHSQC}{7}{7}{19}
\acro@used@once{gHMBC}{7}{7}{19}
\acro@used@twice{PS}{7}{7}{19}
\acro@used@twice{PS}{7}{7}{19}
\acro@used@twice{PS}{7}{7}{19}
\acro@used@once{GC-MS}{7}{7}{19}
\acro@used@twice{GC-MS}{7}{7}{19}
\acro@used@twice{PS}{7}{7}{19}
\acro@used@twice{OS}{7}{7}{19}
\acro@used@twice{OS}{7}{7}{19}
\acro@used@twice{OS}{7}{7}{19}
\acro@used@twice{PS}{7}{7}{19}
\acro@used@twice{PS}{7}{7}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Ac {MALDI-TOF} analysis of intact, whole \ac {LPS} from \ac {caulobacter}\xspace  .}}{8}{figure.caption.13}}
\acro@used@twice{MALDI-TOF}{8}{8}{20}
\acro@used@twice{LPS}{8}{8}{20}
\acro@used@twice{caulobacter}{8}{8}{20}
\acro@used@twice{LPS}{8}{8}{20}
\acro@used@twice{LPS}{8}{8}{20}
\newlabel{fig:lpsmalditof}{{2.3}{8}{\Ac {MALDI-TOF} analysis of intact, whole \ac {LPS} from \caulobacter }{figure.caption.13}{}}
\newlabel{fig:lpsmalditof@cref}{{[figure][3][2]2.3}{8}}
\acro@used@twice{PS}{8}{8}{20}
\acro@used@once{NOE}{8}{8}{20}
\acro@used@once{HMBC}{8}{8}{20}
\acro@used@twice{PS}{8}{8}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsuperscript  {1}H \ac {NMR} spectra of \ac {caulobacter}\xspace  {} \ac {OPS}}}{9}{figure.caption.14}}
\acro@used@twice{NMR}{9}{9}{21}
\acro@used@twice{caulobacter}{9}{9}{21}
\acro@used@twice{OPS}{9}{9}{21}
\newlabel{fig:lpsfig1}{{2.4}{9}{\textsuperscript {1}H \ac {NMR} spectra of \caulobacter {} \ac {OPS}}{figure.caption.14}{}}
\newlabel{fig:lpsfig1@cref}{{[figure][4][2]2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Monosaccharide analysis of \ac {LPS}}}{10}{figure.caption.15}}
\acro@used@twice{caulobacter}{10}{10}{22}
\acro@used@twice{LPS}{10}{10}{22}
\acro@used@twice{LPS}{10}{10}{22}
\acro@used@twice{GC-MS}{10}{10}{22}
\newlabel{fig:monosaccharide_analysis}{{2.5}{10}{Monosaccharide analysis of \ac {LPS}}{figure.caption.15}{}}
\newlabel{fig:monosaccharide_analysis@cref}{{[figure][5][2]2.5}{10}}
\acro@used@twice{NOE}{10}{10}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of the \ac {caulobacter}\xspace  \ac {OPS}.}}{11}{figure.caption.16}}
\acro@used@twice{caulobacter}{11}{11}{23}
\acro@used@twice{OPS}{11}{11}{23}
\acro@used@twice{PS}{11}{11}{23}
\acro@used@twice{PS}{11}{11}{23}
\newlabel{fig:lpsops}{{2.6}{11}{The structure of the \caulobacter \ac {OPS}}{figure.caption.16}{}}
\newlabel{fig:lpsops@cref}{{[figure][6][2]2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D \ac {NMR} of \ac {caulobacter}\xspace  {} \ac {PS}1.}}{12}{figure.caption.17}}
\acro@used@twice{COSY}{12}{12}{24}
\acro@used@twice{TOCSY}{12}{12}{24}
\acro@used@twice{ROESY}{12}{12}{24}
\acro@used@twice{caulobacter}{12}{12}{24}
\acro@used@twice{PS}{12}{12}{24}
\newlabel{fig:lps2dnmr}{{2.7}{12}{2D \ac {NMR} of \caulobacter {} \ac {PS}1}{figure.caption.17}{}}
\newlabel{fig:lps2dnmr@cref}{{[figure][7][2]2.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Minor component determination}{12}{subsection.2.2.4}}
\newlabel{sub:minor_component_determination}{{2.2.4}{12}{Minor component determination}{subsection.2.2.4}{}}
\newlabel{sub:minor_component_determination@cref}{{[subsection][4][2,2]2.2.4}{12}}
\acro@used@twice{PS}{12}{12}{24}
\acro@used@twice{PS}{12}{12}{24}
\acro@used@twice{PS}{12}{12}{24}
\acro@used@twice{HMBC}{12}{12}{24}
\acro@used@once{HMQC}{12}{12}{24}
\acro@used@twice{NMR}{12}{12}{24}
\acro@used@twice{PS}{12}{12}{24}
\acro@used@twice{PS}{12}{12}{24}
\acro@used@twice{PS}{12}{12}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \Ac {NMR} data for \ac {caulobacter}\xspace  \ac {PS}1 (40\si {\degreeCelsius }\xspace  ) and deacylated \ac {PS}1 (50\si {\degreeCelsius }\xspace  ). Me at 3.62/61.3 ppm.\relax }}{13}{table.caption.18}}
\acro@used@twice{NMR}{13}{13}{25}
\acro@used@twice{caulobacter}{13}{13}{25}
\acro@used@twice{PS}{13}{13}{25}
\acro@used@twice{PS}{13}{13}{25}
\newlabel{tbl:lpsops}{{2.1}{13}{\Ac {NMR} data for \caulobacter \ac {PS}1 (40\cel ) and deacylated \ac {PS}1 (50\cel ). Me at 3.62/61.3 ppm.\relax }{table.caption.18}{}}
\newlabel{tbl:lpsops@cref}{{[table][1][2]2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The structure of minor component, the end caps of the \ac {OPS}.}}{14}{figure.caption.19}}
\acro@used@twice{OPS}{14}{14}{26}
\newlabel{fig:lpsends}{{2.8}{14}{The structure of minor component, the end caps of the \ac {OPS}}{figure.caption.19}{}}
\newlabel{fig:lpsends@cref}{{[figure][8][2]2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rhamnan polysaccharide determination (\textsc  {ps}2)}{14}{subsection.2.2.5}}
\newlabel{sub:rhamnan_polysaccharide_determination_ps2_}{{2.2.5}{14}{Rhamnan polysaccharide determination (\textsc {ps}2)}{subsection.2.2.5}{}}
\newlabel{sub:rhamnan_polysaccharide_determination_ps2_@cref}{{[subsection][5][2,2]2.2.5}{14}}
\acro@used@twice{PS}{14}{14}{26}
\acro@used@twice{OS}{14}{14}{26}
\acro@used@twice{NMR}{14}{14}{26}
\acro@used@twice{NMR}{14}{14}{26}
\acro@used@twice{PS}{14}{14}{26}
\acro@used@twice{PS}{14}{14}{26}
\acro@used@twice{OS}{14}{14}{26}
\acro@used@twice{PS}{14}{14}{26}
\acro@used@twice{PS}{14}{14}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Core oligosaccharide determination}{14}{subsection.2.2.6}}
\newlabel{sub:core_oligosaccharide_determination}{{2.2.6}{14}{Core oligosaccharide determination}{subsection.2.2.6}{}}
\newlabel{sub:core_oligosaccharide_determination@cref}{{[subsection][6][2,2]2.2.6}{14}}
\acro@used@twice{caulobacter}{14}{14}{26}
\acro@used@twice{LPS}{14}{14}{26}
\acro@used@twice{NMR}{14}{14}{26}
\acro@used@twice{NMR}{14}{14}{26}
\acro@used@once{HSQC}{14}{14}{26}
\acro@used@twice{NOE}{14}{14}{26}
\acro@used@twice{HMBC}{14}{14}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \Ac {NMR} data for the minor components of the double oxidized non-deacylated \ac {PS}}}{15}{table.caption.20}}
\acro@used@twice{NMR}{15}{15}{27}
\acro@used@twice{PS}{15}{15}{27}
\newlabel{tbl:lpsends}{{2.2}{15}{\Ac {NMR} data for the minor components of the double oxidized non-deacylated \ac {PS}}{table.caption.20}{}}
\newlabel{tbl:lpsends@cref}{{[table][2][2]2.2}{15}}
\acro@used@once{ESI}{15}{15}{27}
\acro@used@once{MS}{15}{15}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{15}{section.2.3}}
\newlabel{sec:methods}{{2.3}{15}{Methods}{section.2.3}{}}
\newlabel{sec:methods@cref}{{[section][3][2]2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bacterial strain construction and growth conditions}{15}{subsection.2.3.1}}
\newlabel{sub:bacterial_strain_construction_and_growth_conditions}{{2.3.1}{15}{Bacterial strain construction and growth conditions}{subsection.2.3.1}{}}
\newlabel{sub:bacterial_strain_construction_and_growth_conditions@cref}{{[subsection][1][2,3]2.3.1}{15}}
\acro@used@twice{LPS}{15}{15}{27}
\acro@used@twice{caulobacter}{15}{15}{27}
\acro@used@twice{S-layer}{15}{15}{27}
\acro@used@twice{EPS}{15}{15}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The structure of the \ac {caulobacter}\xspace  rhamnan.}}{16}{figure.caption.21}}
\acro@used@twice{caulobacter}{16}{16}{28}
\acro@used@twice{PS}{16}{16}{28}
\acro@used@twice{OS}{16}{16}{28}
\newlabel{fig:lpsrhamnan}{{2.9}{16}{The structure of the \caulobacter rhamnan}{figure.caption.21}{}}
\newlabel{fig:lpsrhamnan@cref}{{[figure][9][2]2.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textsc  {lps} isolation}{16}{subsection.2.3.2}}
\newlabel{sub:LPS_isolation}{{2.3.2}{16}{\textsc {lps} isolation}{subsection.2.3.2}{}}
\newlabel{sub:LPS_isolation@cref}{{[subsection][2][2,3]2.3.2}{16}}
\acro@used@twice{LPS}{16}{16}{28}
\acro@used@twice{LPS}{16}{16}{28}
\acro@used@twice{caulobacter}{16}{16}{28}
\acro@used@twice{LPS}{16}{16}{28}
\acro@used@twice{LPS}{16}{16}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \Ac {NMR} data for \ac {caulobacter}\xspace  \ac {PS}2 and its \ce {NaIO4} oxidation product \ac {OS}1}}{17}{table.caption.22}}
\acro@used@twice{NMR}{17}{17}{29}
\acro@used@twice{caulobacter}{17}{17}{29}
\acro@used@twice{PS}{17}{17}{29}
\acro@used@twice{OS}{17}{17}{29}
\newlabel{tbl:lpsrhamnan}{{2.3}{17}{\Ac {NMR} data for \caulobacter \ac {PS}2 and its \ce {NaIO4} oxidation product \ac {OS}1}{table.caption.22}{}}
\newlabel{tbl:lpsrhamnan@cref}{{[table][3][2]2.3}{17}}
\acro@used@once{PBS}{17}{17}{29}
\acro@used@once{EDTA}{17}{17}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The structure of the \ac {caulobacter}\xspace  core \ac {OS}.\relax }}{18}{figure.caption.23}}
\acro@used@twice{caulobacter}{18}{18}{30}
\acro@used@twice{OS}{18}{18}{30}
\newlabel{fig:lpscore}{{2.10}{18}{The structure of the \caulobacter core \ac {OS}.\relax }{figure.caption.23}{}}
\newlabel{fig:lpscore@cref}{{[figure][10][2]2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bligh Dyer Extraction}{18}{subsection.2.3.3}}
\newlabel{sub:bligh_dyer_extraction}{{2.3.3}{18}{Bligh Dyer Extraction}{subsection.2.3.3}{}}
\newlabel{sub:bligh_dyer_extraction@cref}{{[subsection][3][2,3]2.3.3}{18}}
\acro@used@twice{LPS}{18}{18}{30}
\acro@used@twice{LPS}{18}{18}{30}
\acro@used@twice{LPS}{18}{18}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \Ac {NMR} data for the core oligosaccharide}}{19}{table.caption.24}}
\acro@used@twice{NMR}{19}{19}{31}
\newlabel{tbl:lpstable4}{{2.4}{19}{\Ac {NMR} data for the core oligosaccharide}{table.caption.24}{}}
\newlabel{tbl:lpstable4@cref}{{[table][4][2]2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Silver stain and gel electrophoresis}{19}{subsection.2.3.4}}
\newlabel{sub:gel_electrophoresis}{{2.3.4}{19}{Silver stain and gel electrophoresis}{subsection.2.3.4}{}}
\newlabel{sub:gel_electrophoresis@cref}{{[subsection][4][2,3]2.3.4}{19}}
\acro@used@twice{SDS-PAGE}{19}{19}{31}
\acro@used@twice{LPS}{19}{19}{31}
\acro@used@twice{LPS}{19}{19}{31}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {LPS} silver stain procedure\relax }}{19}{table.caption.26}}
\acro@used@twice{LPS}{19}{19}{31}
\newlabel{tbl:silver}{{2.5}{19}{\ac {LPS} silver stain procedure\relax }{table.caption.26}{}}
\newlabel{tbl:silver@cref}{{[table][5][2]2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fragment of \textsuperscript  {1}H-\textsuperscript  {13}C \ac {HSQC} spectrum of the core.\relax }}{20}{figure.caption.25}}
\acro@used@twice{HSQC}{20}{20}{32}
\newlabel{fig:lpscorenmr}{{2.11}{20}{Fragment of \textsuperscript {1}H-\textsuperscript {13}C \ac {HSQC} spectrum of the core.\relax }{figure.caption.25}{}}
\newlabel{fig:lpscorenmr@cref}{{[figure][11][2]2.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Periodic acid-Schiff Stain}{20}{subsection.2.3.5}}
\newlabel{sub:schiff_stain}{{2.3.5}{20}{Periodic acid-Schiff Stain}{subsection.2.3.5}{}}
\newlabel{sub:schiff_stain@cref}{{[subsection][5][2,3]2.3.5}{20}}
\acro@used@twice{LPS}{20}{20}{32}
\acro@used@twice{SDS-PAGE}{20}{20}{32}
\acro@used@twice{LPS}{20}{20}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textsc  {nmr} spectroscopy}{21}{subsection.2.3.6}}
\newlabel{sub:nmr_spectroscopy}{{2.3.6}{21}{\textsc {nmr} spectroscopy}{subsection.2.3.6}{}}
\newlabel{sub:nmr_spectroscopy@cref}{{[subsection][6][2,3]2.3.6}{21}}
\acro@used@twice{NMR}{21}{21}{33}
\acro@used@twice{gCOSY}{21}{21}{33}
\acro@used@twice{TOCSY}{21}{21}{33}
\acro@used@twice{ROESY}{21}{21}{33}
\acro@used@twice{gHSQC}{21}{21}{33}
\acro@used@twice{gHMBC}{21}{21}{33}
\acro@used@twice{HMQC}{21}{21}{33}
\acro@used@twice{HSQC}{21}{21}{33}
\acro@used@twice{gCOSY}{21}{21}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textsc  {lps} Chromatography}{21}{subsection.2.3.7}}
\newlabel{sub:chromatography}{{2.3.7}{21}{\textsc {lps} Chromatography}{subsection.2.3.7}{}}
\newlabel{sub:chromatography@cref}{{[subsection][7][2,3]2.3.7}{21}}
\acro@used@once{UV}{21}{21}{33}
\acro@used@once{TLC}{21}{21}{33}
\acro@used@twice{NMR}{21}{21}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Monosaccharide analysis}{21}{subsection.2.3.8}}
\newlabel{sub:monosaccharide_analysis}{{2.3.8}{21}{Monosaccharide analysis}{subsection.2.3.8}{}}
\newlabel{sub:monosaccharide_analysis@cref}{{[subsection][8][2,3]2.3.8}{21}}
\acro@used@once{TFA}{21}{21}{33}
\acro@used@twice{GC-MS}{21}{21}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Determination of absolute configurations of monosaccharides}{21}{subsection.2.3.9}}
\newlabel{sub:determination_of_absolute_configurations_of_monosaccharides}{{2.3.9}{21}{Determination of absolute configurations of monosaccharides}{subsection.2.3.9}{}}
\newlabel{sub:determination_of_absolute_configurations_of_monosaccharides@cref}{{[subsection][9][2,3]2.3.9}{21}}
\acro@used@twice{GC-MS}{21}{21}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Methylation analysis}{22}{subsection.2.3.10}}
\newlabel{sub:methylation_analysis}{{2.3.10}{22}{Methylation analysis}{subsection.2.3.10}{}}
\newlabel{sub:methylation_analysis@cref}{{[subsection][10][2,3]2.3.10}{22}}
\acro@used@twice{TFA}{22}{22}{34}
\acro@used@twice{GC-MS}{22}{22}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Periodate oxidation}{22}{subsection.2.3.11}}
\newlabel{sub:periodate_oxidation}{{2.3.11}{22}{Periodate oxidation}{subsection.2.3.11}{}}
\newlabel{sub:periodate_oxidation@cref}{{[subsection][11][2,3]2.3.11}{22}}
\acro@used@twice{PS}{22}{22}{34}
\acro@used@twice{OS}{22}{22}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{22}{section.2.4}}
\newlabel{sec:discussion}{{2.4}{22}{Discussion}{section.2.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][2]2.4}{22}}
\acro@used@twice{LPS}{22}{22}{34}
\acro@used@twice{caulobacter}{22}{22}{34}
\acro@used@twice{NMR}{22}{22}{34}
\acro@used@twice{caulobacter}{22}{22}{34}
\acro@used@twice{LPS}{22}{22}{34}
\acro@used@twice{OPS}{22}{22}{34}
\acro@used@twice{caulobacter}{22}{22}{34}
\acro@used@twice{LPS}{22}{22}{34}
\acro@used@twice{LPS}{22}{22}{34}
\acro@used@twice{LPS}{22}{22}{34}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{EPS}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{S-layer}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{S-layer}{23}{23}{35}
\acro@used@twice{S-layer}{23}{23}{35}
\acro@used@twice{S-layer}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{SDS-PAGE}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{caulobacter}{23}{23}{35}
\acro@used@twice{MALDI-TOF}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{LPS}{23}{23}{35}
\acro@used@twice{OPS}{23}{23}{35}
\acro@used@once{ABC}{23}{23}{35}
\@setckpt{lps_chapter/lps_chapter}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{0}
}
