\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \Ac {NMR} data for \ac {caulobacter}\xspace \ac {PS}1 (40\si {\degreeCelsius }\xspace ) and deacylated \ac {PS}1 (50\si {\degreeCelsius }\xspace ). Me at 3.62/61.3 ppm.\relax }}{13}{table.caption.18}
\contentsline {table}{\numberline {2.2}{\ignorespaces \Ac {NMR} data for the minor components of the double oxidized non-deacylated \ac {PS}}}{15}{table.caption.20}
\contentsline {table}{\numberline {2.3}{\ignorespaces \Ac {NMR} data for \ac {caulobacter}\xspace \ac {PS}2 and its \ce {NaIO4} oxidation product \ac {OS}1}}{17}{table.caption.22}
\contentsline {table}{\numberline {2.4}{\ignorespaces \Ac {NMR} data for the core oligosaccharide}}{19}{table.caption.24}
\contentsline {table}{\numberline {2.5}{\ignorespaces \ac {LPS} silver stain procedure\relax }}{19}{table.caption.26}
\addvspace {10\p@ }
