\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\bibstyle{biblatex}
\bibdata{MJThesis-blx,misc/biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front_matter/abstract.aux}
\@input{front_matter/preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\acro@used@once{NMR}{vi}{6}{6}
\acro@used@once{caulobacter}{vi}{6}{6}
\acro@used@once{PS}{vi}{6}{6}
\acro@used@twice{PS}{vi}{6}{6}
\acro@used@twice{NMR}{vi}{6}{6}
\acro@used@twice{PS}{vi}{6}{6}
\acro@used@twice{NMR}{vi}{6}{6}
\acro@used@twice{caulobacter}{vi}{6}{6}
\acro@used@twice{PS}{vi}{6}{6}
\acro@used@once{OS}{vi}{6}{6}
\acro@used@twice{NMR}{vi}{6}{6}
\acro@used@once{LPS}{vi}{6}{6}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}}
\acro@used@once{S-layer}{vii}{7}{7}
\acro@used@twice{S-layer}{vii}{7}{7}
\acro@used@twice{S-layer}{vii}{7}{7}
\acro@used@once{ecoli}{vii}{7}{7}
\acro@used@once{LPS}{vii}{7}{7}
\acro@used@once{caulobacter}{vii}{7}{7}
\acro@used@twice{LPS}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@twice{LPS}{vii}{7}{7}
\acro@used@once{MALDI-TOF}{vii}{7}{7}
\acro@used@twice{LPS}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@once{NMR}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@once{OPS}{vii}{7}{7}
\acro@used@twice{LPS}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@twice{OPS}{vii}{7}{7}
\acro@used@twice{NMR}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@once{PS}{vii}{7}{7}
\acro@used@twice{OPS}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@twice{caulobacter}{vii}{7}{7}
\acro@used@once{OS}{vii}{7}{7}
\acro@used@once{HSQC}{vii}{7}{7}
\acro@print@list
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@used@once{LPS}{}{}{}
\acro@used@twice{LPS}{}{}{}
\acro@used@once{PS}{}{}{}
\acro@used@twice{PS}{}{}{}
\acro@used@once{OPS}{}{}{}
\acro@used@twice{OPS}{}{}{}
\acro@used@once{OS}{}{}{}
\acro@used@twice{OS}{}{}{}
\acro@used@once{UV}{}{}{}
\acro@used@twice{UV}{}{}{}
\acro@used@once{MALDI-TOF}{}{}{}
\acro@used@twice{MALDI-TOF}{}{}{}
\acro@used@once{S-layer}{}{}{}
\acro@used@twice{S-layer}{}{}{}
\acro@used@once{GC-MS}{}{}{}
\acro@used@twice{GC-MS}{}{}{}
\acro@used@once{NMR}{}{}{}
\acro@used@twice{NMR}{}{}{}
\acro@used@once{SDS-PAGE}{}{}{}
\acro@used@twice{SDS-PAGE}{}{}{}
\acro@used@once{PBS}{}{}{}
\acro@used@twice{PBS}{}{}{}
\acro@used@once{EDTA}{}{}{}
\acro@used@twice{EDTA}{}{}{}
\acro@used@once{COSY}{}{}{}
\acro@used@twice{COSY}{}{}{}
\acro@used@once{gCOSY}{}{}{}
\acro@used@twice{gCOSY}{}{}{}
\acro@used@once{TOCSY}{}{}{}
\acro@used@twice{TOCSY}{}{}{}
\acro@used@once{ROESY}{}{}{}
\acro@used@twice{ROESY}{}{}{}
\acro@used@once{HSQC}{}{}{}
\acro@used@twice{HSQC}{}{}{}
\acro@used@once{gHSQC}{}{}{}
\acro@used@twice{gHSQC}{}{}{}
\acro@used@once{HMBC}{}{}{}
\acro@used@twice{HMBC}{}{}{}
\acro@used@once{gHMBC}{}{}{}
\acro@used@twice{gHMBC}{}{}{}
\acro@used@once{NOE}{}{}{}
\acro@used@twice{NOE}{}{}{}
\acro@used@once{NOESY}{}{}{}
\acro@used@twice{NOESY}{}{}{}
\acro@used@once{HMQC}{}{}{}
\acro@used@twice{HMQC}{}{}{}
\acro@used@once{TLC}{}{}{}
\acro@used@twice{TLC}{}{}{}
\acro@used@once{ABC}{}{}{}
\acro@used@twice{ABC}{}{}{}
\acro@used@once{EPS}{}{}{}
\acro@used@twice{EPS}{}{}{}
\acro@used@once{ESI}{}{}{}
\acro@used@twice{ESI}{}{}{}
\acro@used@once{TFA}{}{}{}
\acro@used@twice{TFA}{}{}{}
\acro@used@once{caulobacter}{}{}{}
\acro@used@twice{caulobacter}{}{}{}
\acro@used@once{ecoli}{}{}{}
\acro@used@twice{ecoli}{}{}{}
\acro@used@once{man}{}{}{}
\acro@used@twice{man}{}{}{}
\acro@used@once{rha}{}{}{}
\acro@used@twice{rha}{}{}{}
\acro@used@once{per}{}{}{}
\acro@used@twice{per}{}{}{}
\acro@used@once{glc}{}{}{}
\acro@used@twice{glc}{}{}{}
\acro@used@once{glca}{}{}{}
\acro@used@twice{glca}{}{}{}
\acro@used@once{gala}{}{}{}
\acro@used@twice{gala}{}{}{}
\acro@used@once{hep}{}{}{}
\acro@used@twice{hep}{}{}{}
\acro@used@once{glcome}{}{}{}
\acro@used@twice{glcome}{}{}{}
\acro@used@once{MS}{}{}{}
\acro@used@twice{MS}{}{}{}
\acro@used@once{kdo}{}{}{}
\acro@used@twice{kdo}{}{}{}
\@input{front_matter/ack.aux}
\@input{front_matter/dedication.aux}
\@input{intro/intro.aux}
\citation{sleytr1983crystalline}
\citation{sleytr1983crystalline}
\citation{messner1986characterization}
\citation{masuda1980reassembly}
\citation{kawata1972extracellular}
\citation{ishiguro1981loss}
\citation{weiss1974subunit}
\citation{holt1969comparative}
\citation{smit1981periodic}
\citation{firstslayer}
\citation{firstslayer}
\abx@aux@backref{3}{messner1986characterization}{0}{1}{1}
\abx@aux@backref{5}{masuda1980reassembly}{0}{1}{1}
\abx@aux@backref{7}{kawata1972extracellular}{0}{1}{1}
\abx@aux@backref{9}{ishiguro1981loss}{0}{1}{1}
\abx@aux@backref{11}{weiss1974subunit}{0}{1}{1}
\abx@aux@backref{13}{holt1969comparative}{0}{1}{1}
\abx@aux@backref{15}{smit1981periodic}{0}{1}{1}
\abx@aux@backref{2}{sleytr1983crystalline}{0}{2}{2}
\abx@aux@backref{18}{firstslayer}{0}{4}{4}
\@input{lps_chapter/lps_chapter.aux}
\citation{caulobacterlipida}
\citation{walker94}
\citation{caulobacterlipida}
\citation{walker94}
\citation{awramgenes}
\citation{walker94}
\citation{ravenscroftlps}
\citation{caulobacterlipida}
\citation{ravenscrofteps}
\abx@aux@backref{19}{caulobacterlipida}{0}{5}{5}
\abx@aux@backref{21}{walker94}{0}{5}{5}
\abx@aux@backref{23}{caulobacterlipida}{0}{5}{5}
\abx@aux@backref{24}{walker94}{0}{5}{5}
\abx@aux@backref{25}{awramgenes}{0}{5}{5}
\abx@aux@backref{27}{walker94}{0}{5}{5}
\abx@aux@backref{28}{ravenscroftlps}{0}{6}{6}
\abx@aux@backref{30}{caulobacterlipida}{0}{6}{6}
\abx@aux@backref{31}{ravenscrofteps}{0}{6}{6}
\citation{na1000genome}
\citation{ravenscrofteps}
\citation{hivmicrobicide2}
\citation{slayercryo}
\citation{smitpilin81}
\citation{hutners}
\abx@aux@backref{33}{na1000genome}{0}{15}{15}
\abx@aux@backref{35}{ravenscrofteps}{0}{15}{15}
\abx@aux@backref{36}{hivmicrobicide2}{0}{15}{15}
\abx@aux@backref{38}{slayercryo}{0}{15}{15}
\citation{leive65}
\citation{ravenscroftlps}
\citation{darveauprocedure}
\citation{walker94}
\citation{maniatis}
\citation{maniatis}
\citation{blighdyer}
\abx@aux@backref{40}{smitpilin81}{0}{16}{16}
\abx@aux@backref{42}{hutners}{0}{16}{16}
\abx@aux@backref{44}{leive65}{0}{16}{16}
\abx@aux@backref{46}{ravenscroftlps}{0}{16}{16}
\abx@aux@backref{47}{darveauprocedure}{0}{16}{16}
\citation{blighdyer}
\abx@aux@backref{49}{walker94}{0}{17}{17}
\abx@aux@backref{50}{maniatis}{0}{17}{17}
\abx@aux@backref{52}{blighdyer}{0}{17}{17}
\abx@aux@backref{51}{maniatis}{0}{17}{17}
\citation{laemmli}
\citation{improvedsilverstain}
\citation{tsai1982sensitive}
\abx@aux@backref{54}{blighdyer}{0}{18}{18}
\abx@aux@backref{55}{laemmli}{0}{19}{19}
\abx@aux@backref{57}{improvedsilverstain}{0}{19}{19}
\abx@aux@backref{59}{tsai1982sensitive}{0}{19}{19}
\citation{ciucanufrancisc}
\citation{ravenscroftlps}
\citation{brade99}
\citation{brade99}
\citation{rhizobiumlps}
\citation{acinetobacterlps}
\abx@aux@backref{61}{ciucanufrancisc}{0}{22}{22}
\abx@aux@backref{63}{ravenscroftlps}{0}{22}{22}
\abx@aux@backref{64}{brade99}{0}{22}{22}
\abx@aux@backref{65}{brade99}{0}{22}{22}
\citation{walker94}
\citation{dipm}
\citation{lpxi}
\citation{perosmineacetyltransferase}
\citation{lpsinterferecrescentin}
\citation{awramgenes}
\citation{lpsreview02}
\citation{awramgenes}
\citation{walker94}
\citation{lpsreview02}
\abx@aux@backref{66}{rhizobiumlps}{0}{23}{23}
\abx@aux@backref{68}{acinetobacterlps}{0}{23}{23}
\abx@aux@backref{70}{walker94}{0}{23}{23}
\abx@aux@backref{71}{dipm}{0}{23}{23}
\abx@aux@backref{73}{lpxi}{0}{23}{23}
\abx@aux@backref{75}{perosmineacetyltransferase}{0}{23}{23}
\abx@aux@backref{77}{lpsinterferecrescentin}{0}{23}{23}
\abx@aux@backref{79}{awramgenes}{0}{23}{23}
\abx@aux@backref{80}{lpsreview02}{0}{23}{23}
\abx@aux@backref{82}{awramgenes}{0}{23}{23}
\abx@aux@backref{83}{walker94}{0}{23}{23}
\abx@aux@backref{84}{lpsreview02}{0}{23}{23}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.27}}
\@input{appendix/appendix.aux}
