\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cross-sectional diagrams of \ac {S-layer} containing cell envelopes}}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple overview of \ac {S-layer} symmetries}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The first published image of a \ac {S-layer}}}{4}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual comparison of \ac {ecoli}\xspace O122 \ac {LPS} and \ac {caulobacter}\xspace \ac {LPS}}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Four different visualisations of \ac {caulobacter}\xspace \ \ac {LPS}.}}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \Ac {MALDI-TOF} analysis of intact, whole \ac {LPS} from \ac {caulobacter}\xspace .}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsuperscript {1}H \ac {NMR} spectra of \ac {caulobacter}\xspace {} \ac {OPS}}}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Monosaccharide analysis of \ac {LPS}}}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of the \ac {caulobacter}\xspace \ac {OPS}.}}{11}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 2D \ac {NMR} of \ac {caulobacter}\xspace {} \ac {PS}1.}}{12}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The structure of minor component, the end caps of the \ac {OPS}.}}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The structure of the \ac {caulobacter}\xspace rhamnan.}}{16}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The structure of the \ac {caulobacter}\xspace core \ac {OS}.\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fragment of \textsuperscript {1}H-\textsuperscript {13}C \ac {HSQC} spectrum of the core.\relax }}{20}{figure.caption.25}
\addvspace {10\p@ }
