This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MJThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: front_matter/abstract.aux
A level-1 auxiliary file: front_matter/preface.aux
A level-1 auxiliary file: front_matter/ack.aux
A level-1 auxiliary file: front_matter/dedication.aux
A level-1 auxiliary file: intro/intro.aux
A level-1 auxiliary file: lps_chapter/lps_chapter.aux
A level-1 auxiliary file: appendix/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: MJThesis-blx.bib
Database file #2: misc/biblio.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 36 entries,
            6047 wiz_defined-function locations,
            1432 strings with 18151 characters,
and the built_in function-call counts, 118960 in all, are:
= -- 4539
> -- 3959
< -- 883
+ -- 1396
- -- 1536
* -- 10120
:= -- 7226
add.period$ -- 0
call.type$ -- 36
change.case$ -- 493
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 13673
empty$ -- 12611
format.name$ -- 2878
if$ -- 26222
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1300
num.names$ -- 1617
pop$ -- 11215
preamble$ -- 1
purify$ -- 676
quote$ -- 0
skip$ -- 6586
stack$ -- 0
substring$ -- 2736
swap$ -- 5094
text.length$ -- 794
text.prefix$ -- 1
top$ -- 1
type$ -- 1268
warning$ -- 0
while$ -- 644
width$ -- 0
write$ -- 1263
