% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{sleytr1983crystalline}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Sleytr}{S.}%
     {Uwe~B}{U.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Messner}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SUBMP1}
  \strng{fullhash}{SUBMP1}
  \field{number}{1}
  \field{pages}{311\bibrangedash 339}
  \field{shortjournal}{Ann Rev Microb}
  \field{title}{Crystalline surface layers on bacteria}
  \field{volume}{37}
  \field{journaltitle}{Annual Reviews in Microbiology}
  \field{year}{1983}
\endentry

\entry{messner1986characterization}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Messner}{M.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Pum}{P.}%
     {Dietmar}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Sleytr}{S.}%
     {Uwe~B}{U.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{MPPDSUB1}
  \strng{fullhash}{MPPDSUB1}
  \field{number}{1}
  \field{pages}{73\bibrangedash 88}
  \field{shortjournal}{J Ultra Mol Struct Res}
  \field{title}{Characterization of the ultrastructure and the self-assembly of
  the surface layer of \textit{Bacillus stearothermophilus} strain NRS 2004/3a}
  \field{volume}{97}
  \field{journaltitle}{Journal of ultrastructure and molecular structure
  research}
  \field{year}{1986}
\endentry

\entry{masuda1980reassembly}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Masuda}{M.}%
     {Kuniyoshi}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Kawata}{K.}%
     {Tomio}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{MKKT1}
  \strng{fullhash}{MKKT1}
  \field{number}{4}
  \field{pages}{299\bibrangedash 308}
  \field{shortjournal}{Microb Immun}
  \field{title}{Reassembly of the regularly arranged subunits in the cell wall
  of Lactobacillus brevis and their reattachment to cell walls}
  \field{volume}{24}
  \field{journaltitle}{Microbiology and immunology}
  \field{year}{1980}
\endentry

\entry{kawata1972extracellular}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Kawata}{K.}%
     {Tomio}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Masuda}{M.}%
     {Kuniyoshi}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{KTMK1}
  \strng{fullhash}{KTMK1}
  \field{number}{6}
  \field{pages}{515\bibrangedash 523}
  \field{shortjournal}{Jpn J Microbiol}
  \field{title}{Extracellular crystalline lattice material of Corynebacterium
  diphtheriae revealed by electron microscopy}
  \field{volume}{16}
  \field{journaltitle}{Japanese journal of microbiology}
  \field{year}{1972}
\endentry

\entry{ishiguro1981loss}{article}{}
  \true{moreauthor}
  \name{author}{6}{}{%
    {{}%
     {Ishiguro}{I.}%
     {EE}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Kay}{K.}%
     {WW}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ainsworth}{A.}%
     {TERESA}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chamberlain}{C.}%
     {JB}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Austen}{A.}%
     {RA}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Buckley}{B.}%
     {JT}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Soc Microbiol}%
  }
  \strng{namehash}{IE+1}
  \strng{fullhash}{IEKWATCJARBJ+1}
  \field{number}{1}
  \field{pages}{333\bibrangedash 340}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Loss of virulence during culture of Aeromonas salmonicida at
  high temperature.}
  \field{volume}{148}
  \field{journaltitle}{Journal of bacteriology}
  \field{year}{1981}
\endentry

\entry{weiss1974subunit}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Weiss}{W.}%
     {Richard~L}{R.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Soc Microbiol}%
  }
  \strng{namehash}{WRL1}
  \strng{fullhash}{WRL1}
  \field{number}{1}
  \field{pages}{275\bibrangedash 284}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Subunit cell wall of Sulfolobus acidocaldarius}
  \field{volume}{118}
  \field{journaltitle}{Journal of bacteriology}
  \field{year}{1974}
\endentry

\entry{holt1969comparative}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Holt}{H.}%
     {SC}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Leadbetter}{L.}%
     {ER}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Society for Microbiology (ASM)}%
  }
  \strng{namehash}{HSLE1}
  \strng{fullhash}{HSLE1}
  \field{number}{2}
  \field{pages}{346\bibrangedash 378}
  \field{shortjournal}{Bacteriol Rev}
  \field{title}{Comparative ultrastructure of selected aerobic spore-forming
  bacteria: a freeze-etching study.}
  \field{volume}{33}
  \field{journaltitle}{Bacteriological reviews}
  \field{year}{1969}
\endentry

\entry{smit1981periodic}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Smit}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Grano}{G.}%
     {DA}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Glaeser}{G.}%
     {RM}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Agabian}{A.}%
     {N}{N}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Soc Microbiol}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJGDGRAN1}
  \field{number}{3}
  \field{pages}{1135\bibrangedash 1150}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Periodic surface array in Caulobacter crescentus: fine
  structure and chemical analysis.}
  \field{volume}{146}
  \field{journaltitle}{Journal of bacteriology}
  \field{year}{1981}
\endentry

\entry{firstslayer}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Houwink}{H.}%
     {AL}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{HA1}
  \strng{fullhash}{HA1}
  \field{pages}{360\bibrangedash 366}
  \field{shortjournal}{Biochim Biophys}
  \field{title}{A macromolecular mono-layer in the cell wall of
  \textit{Spirillum} spec}
  \field{volume}{10}
  \field{journaltitle}{Biochimica et biophysica acta}
  \field{year}{1953}
\endentry

\entry{caulobacterlipida}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Smit}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaltashov}{K.}%
     {Igor~A}{I.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cotter}{C.}%
     {Robert~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vinogradov}{V.}%
     {Evgeny}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Perry}{P.}%
     {Malcolm~B}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Haider}{H.}%
     {Hibba}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Qureshi}{Q.}%
     {Nilofer}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ+1}
  \strng{fullhash}{SJKIACRJVEPMBHHQN1}
  \field{issn}{1753-4259}
  \field{number}{1}
  \field{pages}{25\bibrangedash 36}
  \field{shortjournal}{Innate Immun}
  \field{title}{Structure of a novel lipid A obtained from the
  lipopolysaccharide of \textit{Caulobacter crescentus}}
  \field{volume}{14}
  \field{type}{Journal Article}
  \field{journaltitle}{Innate Immunity}
  \field{year}{2008}
\endentry

\entry{walker94}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Walker}{W.}%
     {Stephen~G}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Karunaratne}{K.}%
     {D~Nedra}{D.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Ravenscroft}{R.}%
     {Neil}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WSG+1}
  \strng{fullhash}{WSGKDNRNSJ1}
  \field{issn}{0021-9193}
  \field{number}{20}
  \field{pages}{6312\bibrangedash 6323}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Characterization of mutants of \textit{Caulobacter crescentus}
  defective in surface attachment of the paracrystalline surface layer}
  \field{volume}{176}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{1994}
\endentry

\entry{awramgenes}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Awram}{A.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{APSJ1}
  \strng{fullhash}{APSJ1}
  \field{issn}{1350-0872 (Print) 1350-0872 (Linking)}
  \field{number}{Pt 6}
  \field{pages}{1451\bibrangedash 1460}
  \field{shortjournal}{Microbiology}
  \field{title}{Identification of lipopolysaccharide O antigen synthesis genes
  required for attachment of the S-layer of \textit{Caulobacter crescentus}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&do
  \verb pt=Citation&list_uids=11390676
  \endverb
  \field{volume}{147}
  \field{type}{Journal Article}
  \field{journaltitle}{Microbiology}
  \field{year}{2001}
\endentry

\entry{ravenscroftlps}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ravenscroft}{R.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Walker}{W.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dutton}{D.}%
     {G.~G.}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Smith}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RN+1}
  \strng{fullhash}{RNWSGDGGSJ1}
  \field{issn}{0021-9193 (Print) 0021-9193 (Linking)}
  \field{number}{23}
  \field{pages}{7595\bibrangedash 7605}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Identification, isolation, and structural studies of the outer
  membrane lipopolysaccharide of \textit{Caulobacter crescentus}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&do
  \verb pt=Citation&list_uids=1447131
  \endverb
  \field{volume}{174}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{1992}
\endentry

\entry{ravenscrofteps}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ravenscroft}{R.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Walker}{W.}%
     {S.~G.}{S.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dutton}{D.}%
     {G.~G.}{G.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RN+1}
  \strng{fullhash}{RNWSGDGGSJ2}
  \field{issn}{0021-9193 (Print) 0021-9193 (Linking)}
  \field{note}{Ravenscroft, N Walker, S G Dutton, G G Smit, J Research Support,
  Non-U.S. Gov't Research Support, U.S. Gov't, Non-P.H.S. United states Journal
  of bacteriology J Bacteriol. 1991 Sep;173(18):5677-84.}
  \field{number}{18}
  \field{pages}{5677\bibrangedash 5684}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Identification, isolation, and structural studies of
  extracellular polysaccharides produced by \textit{Caulobacter crescentus}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&do
  \verb pt=Citation&list_uids=1885545
  \endverb
  \field{volume}{173}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{1991}
\endentry

\entry{na1000genome}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Marks}{M.}%
     {M.~E.}{M.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Castro-Rojas}{C.-R.}%
     {C.~M.}{C.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Teiling}{T.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Du}{D.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Kapatral}{K.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Walunas}{W.}%
     {T.~L.}{T.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Crosson}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MME+1}
  \strng{fullhash}{MMECRCMTCDLKVWTLCS1}
  \verb{doi}
  \verb 10.1128/JB.00255-10
  \endverb
  \field{issn}{1098-5530 (Electronic) 0021-9193 (Linking)}
  \field{number}{14}
  \field{pages}{3678\bibrangedash 3688}
  \field{shortjournal}{J Bacteriol}
  \field{title}{The genetic basis of laboratory adaptation in
  \textit{Caulobacter crescentus}}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/pubmed/20472802
  \endverb
  \field{volume}{192}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{2010}
\endentry

\entry{hivmicrobicide2}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Farr}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Nomellini}{N.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Ailon}{A.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Shanina}{S.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Sangsari}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cavacini}{C.}%
     {L.~A.}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Horwitz}{H.}%
     {M.~S.}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FC+1}
  \strng{fullhash}{FCNJFAESISSCLASJHMS1}
  \verb{doi}
  \verb 10.1371/journal.pone.0065965 PONE-D-12-33995 [pii]
  \endverb
  \field{issn}{1932-6203 (Electronic) 1932-6203 (Linking)}
  \field{number}{6}
  \field{pages}{e65965}
  \field{shortjournal}{PLoS One}
  \field{title}{Development of an HIV-1 Microbicide Based on : Blocking
  Infection by High-Density Display of Virus Entry Inhibitors}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&do
  \verb pt=Citation&list_uids=23840383
  \endverb
  \field{volume}{8}
  \field{type}{Journal Article}
  \field{journaltitle}{PLoS One}
  \field{year}{2013}
\endentry

\entry{slayercryo}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Amat}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Comolli}{C.}%
     {L.~R.}{L.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Nomellini}{N.}%
     {J.~F.}{J.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Moussavi}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Downing}{D.}%
     {K.~H.}{K.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Smit}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Horowitz}{H.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Amino Acids/analysis Bacterial Proteins/chemistry/*ultrastructure
  Caulobacter crescentus/chemistry/*ultrastructure *Cryoelectron Microscopy
  *Electron Microscope Tomography Image Processing, Computer-Assisted Membrane
  Glycoproteins/chemistry/*ultrastructure Metal Nanoparticles Staining and
  Labeling}
  \strng{namehash}{AF+1}
  \strng{fullhash}{AFCLRNJFMFDKHSJHM1}
  \verb{doi}
  \verb JB.00747-10 [pii] 10.1128/JB.00747-10
  \endverb
  \field{issn}{1098-5530 (Electronic) 0021-9193 (Linking)}
  \field{number}{22}
  \field{pages}{5855\bibrangedash 5865}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Analysis of the intact surface layer of \textit{Caulobacter
  crescentus} by cryo-electron tomography}
  \verb{url}
  \verb http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&do
  \verb pt=Citation&list_uids=20833802
  \endverb
  \field{volume}{192}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{2010}
\endentry

\entry{smitpilin81}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Smit}{S.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hermodson}{H.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Agabian}{A.}%
     {Nina}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJHMAN1}
  \strng{fullhash}{SJHMAN1}
  \field{issn}{0021-9258}
  \field{number}{6}
  \field{pages}{3092\bibrangedash 3097}
  \field{shortjournal}{J Biol Chem}
  \field{title}{\textit{Caulobacter crescentus} pilin. Purification, chemical
  characterization, and NH2-terminal amino acid sequence of a structural
  protein regulated during development}
  \field{volume}{256}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Biological Chemistry}
  \field{year}{1981}
\endentry

\entry{hutners}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Cohen‐Bazire}{C.}%
     {Germaine}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Sistrom}{S.}%
     {WR}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanier}{S.}%
     {RY}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CGSWSR1}
  \strng{fullhash}{CGSWSR1}
  \field{issn}{1553-0809}
  \field{number}{1}
  \field{pages}{25\bibrangedash 68}
  \field{shortjournal}{J Cell Comp Physiol}
  \field{title}{Kinetic studies of pigment synthesis by non‐sulfur purple
  bacteria}
  \field{volume}{49}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Cellular and Comparative Physiology}
  \field{year}{1957}
\endentry

\entry{leive65}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Leive}{L.}%
     {Loretta}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{LL1}
  \strng{fullhash}{LL1}
  \field{number}{4}
  \field{pages}{290\bibrangedash 296}
  \field{shortjournal}{Biochem Biophys Res Commun}
  \field{title}{Release of lipopolysaccharide by \textsc{edta} treatment of
  \textit{E. coli}}
  \field{volume}{21}
  \field{journaltitle}{Biochemical and biophysical research communications}
  \field{year}{1965}
\endentry

\entry{darveauprocedure}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Darveau}{D.}%
     {Richard~P.}{R.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hancock}{H.}%
     {R.~E.}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Am Soc Microbiol}%
  }
  \strng{namehash}{DRPHRE1}
  \strng{fullhash}{DRPHRE1}
  \field{number}{2}
  \field{pages}{831\bibrangedash 838}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Procedure for isolation of bacterial lipopolysaccharides from
  both smooth and rough Pseudomonas aeruginosa and Salmonella typhimurium
  strains.}
  \field{volume}{155}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{1983}
\endentry

\entry{maniatis}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Maniatis}{M.}%
     {Tom}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Fritsch}{F.}%
     {Edward~F}{E.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Sambrook}{S.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cold Spring Harbor, NY}%
  }
  \strng{namehash}{MTFEFSJ1}
  \strng{fullhash}{MTFEFSJ1}
  \field{title}{Molecular cloning: a laboratory manual}
  \field{volume}{545}
  \field{type}{Book}
  \field{year}{1982}
\endentry

\entry{blighdyer}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bligh}{B.}%
     {E~Graham}{E.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dyer}{D.}%
     {W~Justin}{W.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NRC Research Press}%
  }
  \strng{namehash}{BEGDWJ1}
  \strng{fullhash}{BEGDWJ1}
  \field{number}{8}
  \field{pages}{911\bibrangedash 917}
  \field{shortjournal}{Can J Biochem Physiol}
  \field{title}{A rapid method of total lipid extraction and purification}
  \field{volume}{37}
  \field{journaltitle}{Canadian journal of biochemistry and physiology}
  \field{year}{1959}
\endentry

\entry{laemmli}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Laemmli}{L.}%
     {Ulrich~K}{U.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LUK1}
  \strng{fullhash}{LUK1}
  \field{issn}{0028-0836}
  \field{number}{5259}
  \field{pages}{680\bibrangedash 685}
  \field{shortjournal}{Nature}
  \field{title}{Cleavage of structural proteins during the assembly of the head
  of bacteriophage T4}
  \field{volume}{227}
  \field{type}{Journal Article}
  \field{journaltitle}{nature}
  \field{year}{1970}
\endentry

\entry{improvedsilverstain}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Zhu}{Z.}%
     {Zhong-Xin}{Z.-X.}%
     {}{}%
     {}{}}%
    {{}%
     {Cong}{C.}%
     {Wei-Tao}{W.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ni}{N.}%
     {Mao-Wei}{M.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Xi}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Ma}{M.}%
     {Wei-De}{W.-D.}%
     {}{}%
     {}{}}%
    {{}%
     {Ye}{Y.}%
     {Wei-Jian}{W.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jin}{J.}%
     {Li-Tai}{L.-T.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Xiao-Kun}{X.-K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZZX+1}
  \strng{fullhash}{ZZXCWTNMWWXMWDYWJJLTLXK1}
  \verb{doi}
  \verb 10.1002/elps.201100492
  \endverb
  \field{issn}{1522-2683}
  \field{number}{7}
  \field{pages}{1220\bibrangedash 1223}
  \field{shortjournal}{Electrophoresis}
  \field{title}{An improved silver stain for the visualization of
  lipopolysaccharides on polyacrylamide gels}
  \verb{url}
  \verb http://dx.doi.org/10.1002/elps.201100492
  \endverb
  \field{volume}{33}
  \field{type}{Journal Article}
  \field{journaltitle}{Electrophoresis}
  \field{year}{2012}
\endentry

\entry{tsai1982sensitive}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tsai}{T.}%
     {Chao-Ming}{C.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Frasch}{F.}%
     {Carl~E}{C.~E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{TCMFCE1}
  \strng{fullhash}{TCMFCE1}
  \field{number}{1}
  \field{pages}{115\bibrangedash 119}
  \field{shortjournal}{Anal Biochem}
  \field{title}{A sensitive silver stain for detecting lipopolysaccharides in
  polyacrylamide gels}
  \field{volume}{119}
  \field{journaltitle}{Analytical biochemistry}
  \field{year}{1982}
\endentry

\entry{ciucanufrancisc}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Ciucanu}{C.}%
     {Ionel}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Kerek}{K.}%
     {Francisc}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CIKF1}
  \strng{fullhash}{CIKF1}
  \field{number}{2}
  \field{pages}{209\bibrangedash 217}
  \field{shortjournal}{Carbohyd Res}
  \field{title}{A simple and rapid method for the permethylation of
  carbohydrates.}
  \field{volume}{131}
  \field{type}{Journal Article}
  \field{journaltitle}{Carbohydrate Research}
  \field{year}{1984}
\endentry

\entry{brade99}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Brade}{B.}%
     {Helmut}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Marcel Dekker}%
  }
  \keyw{Endotoxins.}
  \strng{namehash}{BH1}
  \strng{fullhash}{BH1}
  \field{isbn}{0824719441 (alk. paper)}
  \field{pages}{xviii, 950 p.}
  \field{title}{Endotoxin in health and disease}
  \verb{url}
  \verb Publisher description http://www.loc.gov/catdir/enhancements/fy0647/990
  \verb 29165-d.html
  \endverb
  \list{location}{1}{%
    {New York}%
  }
  \field{type}{Book}
  \field{year}{1999}
\endentry

\entry{rhizobiumlps}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Zhang}{Z.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Hollingsworth}{H.}%
     {R.~I.}{R.~I.}%
     {}{}%
     {}{}}%
    {{}%
     {Priefer}{P.}%
     {U.~B.}{U.~B.}%
     {}{}%
     {}{}}%
  }
  \keyw{27-hydroxyoctacosanoic acid trifolii anu-843 lipid-a component
  symbiosis anu843}
  \strng{namehash}{ZYHRIPUB1}
  \strng{fullhash}{ZYHRIPUB1}
  \verb{doi}
  \verb 10.1016/0008-6215(92)84024-M
  \endverb
  \field{issn}{0008-6215}
  \field{pages}{261\bibrangedash 271}
  \field{shortjournal}{Carbohyd Res}
  \field{title}{Characterization of Structural Defects in the
  Lipopolysaccharides of Symbiotically Impaired
  \textit{Rhizobium-Leguminosarum} Biovar Viciae Vf-39 Mutants}
  \verb{url}
  \verb <Go to ISI>://WOS:A1992JF92500024
  \endverb
  \field{volume}{231}
  \field{type}{Journal Article}
  \field{journaltitle}{Carbohydrate Research}
  \field{year}{1992}
\endentry

\entry{acinetobacterlps}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Vinogradov}{V.}%
     {E.~V.}{E.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bock}{B.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Petersen}{P.}%
     {B.~O.}{B.~O.}%
     {}{}%
     {}{}}%
    {{}%
     {Holst}{H.}%
     {O.}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Brade}{B.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \keyw{acinetobacter lipopolysaccharide nmr core-lipid a region
  3-deoxy-d-manno-octulosonic acid transferase calcoaceticus nctc 10305
  genus-specific epitope lipid-a component escherichia-coli identification
  polysaccharide biosynthesis constituent baumannii}
  \strng{namehash}{VEV+1}
  \strng{fullhash}{VEVBKPBOHOBH1}
  \verb{doi}
  \verb 10.1111/J.1432-1033.1997.0122a.X
  \endverb
  \field{issn}{0014-2956}
  \field{number}{1-2}
  \field{pages}{122\bibrangedash 127}
  \field{shortjournal}{Eur J Biochem}
  \field{title}{The structure of the carbohydrate backbone of the
  lipopolysaccharide from \textit{Acinetobacter} strain ATCC 17905}
  \verb{url}
  \verb <Go to ISI>://WOS:A1997WE13200016
  \endverb
  \field{volume}{243}
  \field{type}{Journal Article}
  \field{journaltitle}{European Journal of Biochemistry}
  \field{year}{1997}
\endentry

\entry{dipm}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Moll}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schlimpert}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Briegel}{B.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Jensen}{J.}%
     {G.~J.}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Thanbichler}{T.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MA+1}
  \strng{fullhash}{MASSBAJGJTM1}
  \verb{doi}
  \verb 10.1111/J.1365-2958.2010.07224.X
  \endverb
  \field{issn}{0950-382X}
  \field{number}{1}
  \field{pages}{90\bibrangedash 107}
  \field{shortjournal}{Mol Microbiol}
  \field{title}{DipM, a new factor required for peptidoglycan remodelling
  during cell division in \textit{Caulobacter crescentus}}
  \verb{url}
  \verb <Go to ISI>://WOS:000279168200009
  \endverb
  \field{volume}{77}
  \field{type}{Journal Article}
  \field{journaltitle}{Molecular Microbiology}
  \field{year}{2010}
\endentry

\entry{lpxi}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Metzger~IV}{M.~I.}%
     {Louis~E}{L.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee}{L.}%
     {John~K}{J.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Finer-Moore}{F.-M.}%
     {Janet~S}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Raetz}{R.}%
     {Christian~RH}{C.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Stroud}{S.}%
     {Robert~M}{R.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MILE+1}
  \strng{fullhash}{MILELJKFMJSRCRSRM1}
  \field{issn}{1545-9993}
  \field{number}{11}
  \field{pages}{1132\bibrangedash 1138}
  \field{shortjournal}{Nat Struct Mol Biol}
  \field{title}{LpxI structures reveal how a lipid A precursor is synthesized}
  \field{volume}{19}
  \field{type}{Journal Article}
  \field{journaltitle}{Nature structural \& molecular biology}
  \field{year}{2012}
\endentry

\entry{perosmineacetyltransferase}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Thoden}{T.}%
     {James~B}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Reinhardt}{R.}%
     {Laurie~A}{L.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Cook}{C.}%
     {Paul~D}{P.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Menden}{M.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cleland}{C.}%
     {WW}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Holden}{H.}%
     {Hazel~M}{H.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TJB+1}
  \strng{fullhash}{TJBRLACPDMPCWHHM1}
  \field{issn}{0006-2960}
  \field{number}{16}
  \field{pages}{3433\bibrangedash 3444}
  \field{shortjournal}{Biochemistry}
  \field{title}{Catalytic Mechanism of Perosamine N-Acetyltransferase Revealed
  by High-Resolution X-ray Crystallographic Studies and Kinetic Analyses}
  \field{volume}{51}
  \field{type}{Journal Article}
  \field{journaltitle}{Biochemistry}
  \field{year}{2012}
\endentry

\entry{lpsinterferecrescentin}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Cabeen}{C.}%
     {Matthew~T}{M.~T.}%
     {}{}%
     {}{}}%
    {{}%
     {Murolo}{M.}%
     {Michelle~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Briegel}{B.}%
     {Ariane}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Bui}{B.}%
     {N~Khai}{N.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Vollmer}{V.}%
     {Waldemar}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ausmees}{A.}%
     {Nora}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Jensen}{J.}%
     {Grant~J}{G.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobs-Wagner}{J.-W.}%
     {Christine}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMT+1}
  \strng{fullhash}{CMTMMABABNKVWANJGJJWC1}
  \field{issn}{0021-9193}
  \field{number}{13}
  \field{pages}{3368\bibrangedash 3378}
  \field{shortjournal}{J Bacteriol}
  \field{title}{Mutations in the lipopolysaccharide biosynthesis pathway
  interfere with crescentin-mediated cell curvature in \textit{Caulobacter
  crescentus}}
  \field{volume}{192}
  \field{type}{Journal Article}
  \field{journaltitle}{Journal of Bacteriology}
  \field{year}{2010}
\endentry

\entry{lpsreview02}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Raetz}{R.}%
     {C.~R.~H.}{C.~R.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Whitfield}{W.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RCRHWC1}
  \strng{fullhash}{RCRHWC1}
  \verb{doi}
  \verb 10.1146/Annurev.Biochem.71.110601.135414
  \endverb
  \field{issn}{0066-4154}
  \field{pages}{635\bibrangedash 700}
  \field{shortjournal}{Annu Rev Biochem}
  \field{title}{Lipopolysaccharide endotoxins}
  \verb{url}
  \verb <Go to ISI>://WOS:000177352600022
  \endverb
  \field{volume}{71}
  \field{type}{Journal Article}
  \field{journaltitle}{Annual Review of Biochemistry}
  \field{year}{2002}
\endentry

\lossort
\endlossort

\endinput
